# These benchamrks were realised using gmpbench at
# http://gmplib.org/gmpbench.html
# and converted to the go test output format.
BenchmarkMul_1kb        18460846	       536 ns/op
BenchmarkMul_10kb	  374920	     26669 ns/op
BenchmarkMul_50kb	   38936	    252270 ns/op
BenchmarkMul_100kb	   14505	    686813 ns/op
BenchmarkMul_1Mb	     836	  12100000 ns/op
BenchmarkMul_5Mb	      88	 111731843 ns/op
BenchmarkMul_10Mb	      48         212314000 ns/op
BenchmarkMul_20Mb	      21	 490196000 ns/op
BenchmarkMul_50Mb	       8	1280000000 ns/op
BenchmarkMul_100Mb	       4	2673000000 ns/op
