# Benchmarks using the mulFFT function only.
BenchmarkMul_1kb       100000             29659 ns/op
BenchmarkMul_10kb       10000            292823 ns/op
BenchmarkMul_50kb        1000           1673191 ns/op
BenchmarkMul_100kb       1000           2609174 ns/op
BenchmarkMul_1Mb           50          28511840 ns/op
BenchmarkMul_5Mb           10         168610100 ns/op
BenchmarkMul_10Mb           5         403888600 ns/op
BenchmarkMul_20Mb           5         849141200 ns/op
BenchmarkMul_50Mb           1        2922353000 ns/op
BenchmarkMul_100Mb          1        5970592000 ns/op

