# Benchmark of combined FFT and math/big (using threshold)
BenchmarkMul_1kb         1000000              1640 ns/op
BenchmarkMul_10kb          50000             62170 ns/op
BenchmarkMul_50kb           2000            831051 ns/op
BenchmarkMul_100kb          1000           2693864 ns/op
BenchmarkMul_1Mb              50          28446400 ns/op
BenchmarkMul_5Mb              10         168554600 ns/op
BenchmarkMul_10Mb              5         405120200 ns/op
BenchmarkMul_20Mb              5         845081600 ns/op
BenchmarkMul_50Mb              1        2893950000 ns/op
BenchmarkMul_100Mb             1        5921594000 ns/op
